{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/shared-kernel"
    }
  ],
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
